<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Contac</title>
    <link rel="stylesheet" href="Estilos/nysl_1.css">
  </head>
  <body>
    
    <h1>Northside Youth Soccer League</h1>
    
    <img src="imagenes/nysl_logo.png" class="logo" alt="loguito" height="100" width="100">
    
    
    <header>
      
    <nav>
    <a href="Index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Contac.html">Contac us</a>
    </nav>
    
    </header>
    
    <p>please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
    <p>We will reply to your mails as soon as we can</p>
  </body>
</html>

