<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>Northside Youth Soccer League</title>
    <link rel="stylesheet" href="Estilos/nysl_1.css">
  </head>
  
  <body>
    
    <h1>Northside Youth Soccer League</h1>
    
    <img src="imagenes/nysl_logo.png" class="logo" alt="loguito" height="100" width="100">
    
    <header>
    
    
    
    <nav>
      
    <a href="Index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Contac.html">Contac us</a>
    
    </nav>
    </header>
    
    <h2>Upcoming Events</h2>
    
    <article>
    <p>August 4</p>
    <p>NSYL Fundraiser</p>
    </article>
    
    <article>
    <p>August 16</p>
    <p>Season kick-off: Meet the teams</p>
    </article>
    
    <article>
    <p>September 1</p>
    <p>First Game of the season (check game Schedule for details)</p>
    </article>
    
  </body>
</html>